app/service/biz/authorization/authorization/authorization_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "authorization_service";
option java_outer_classname = "ZProtoAuthorizationService";
option optimize_for = CODE_SIZE;
option go_package = "authorization";

import "google/protobuf/empty.proto";

package authorization;

message AuthSignUpRequest {
  int64 user_id = 1;
  string password = 2;
  string gender = 3;
  string date_of_birth = 4;
  string email = 5;
  string phone = 6;
  string country_code = 7;
  string avatar = 8;
  string first_name = 9;
  string last_name = 10;
  string username = 11;
}

message AuthSignInRequest {
  string username = 1;
  string password = 2;
}

message AuthSignUpRsp {
  string email = 1;
  int64 confirmation_expire = 2;
}

message ConfirmationRequest {
  string username_or_email = 1;
  string code = 2;
}

message ConfirmationResponse {
  string message = 1;
}

service RPCAuthorization {
  rpc AuthSignIn(AuthSignInRequest) returns (google.protobuf.Empty);
  rpc AuthSignUp(AuthSignUpRequest) returns (AuthSignUpRsp);
  rpc Confirmation(ConfirmationRequest) returns(ConfirmationResponse);
}
