app/service/biz/authorization/authorization/authorization_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "authorization_service";
option java_outer_classname = "ZProtoAuthorizationService";
option optimize_for = CODE_SIZE;
option go_package = "authorization";

import "google/protobuf/empty.proto";


package authorization;

message AuthSingUpRequest {
  string username = 1;
  string password = 2;
  string gender = 3;
  string date_of_birth = 4;
  string email = 5;
  string phone = 6;
  string country_code = 7;
  string avatar = 8;

}

message AuthSingInRequest {
  string username = 1;
  string password = 2;
}

message AuthSingUpRsp {
  string email = 1;
  int64 confirmation_expire = 2;
}

service RPCAuthorization {
  rpc AuthSignIn(AuthSingInRequest) returns (google.protobuf.Empty);
  rpc AuthSignUp(AuthSingUpRequest) returns (AuthSingUpRsp);
}
